# TwinInterview

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/twininterview/android/ui/splash/: SplashViewModel.kt
app/src/main/res/layout/: list_item_food_home.xml
gradle/wrapper/: gradle-wrapper.properties
